{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \expnd0\expndtw0\kerning0
Nalesniki with Cheese and Raisins (Russian Crepes)\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \
\pard\pardeftab720\partightenfactor0

\b \cf2 Prep time:
\b0  15 mins 
\b Cook time:
\b0  20 mins 
\b Total time:
\b0  35 mins\cf0 \
\cf2 \
Makes 15, 8-inch crepes. Note: replace 4 Tbsp butter with 4 Tbsp olive oil for a healthier version!\cf0 \

\b \cf2 \
Author:
\b0  Natasha of NatashasKitchen.com\cf0 \

\b \cf2 Skill Level:
\b0  Easy/Medium\cf0 \

\b \cf2 Cost To Make:
\b0  $6-$8\cf0 \

\b \cf2 Serving:
\b0  6-8\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \
Ingredients\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf2 \
For the Batter:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'bd cup lukewarm water\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 cup milk\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4 large eggs\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4 tablespoons unsalted butter, melted. Plus more to saut\'e9.\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 cup all-purpose flour (you can use \'bd cup whole wheat flour and \'bd cup all-purpose)\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2 tablespoons sugar\cf0 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Pinch of Salt\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs30 \cf2 For the Filling:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
8 oz package cream cheese, at room temperature\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
16 oz small curd cottage cheese\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8531  cup sugar\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'be cup raisins\cf0 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Powdered sugar for serving (optional)\cf0 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \
Instructions\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf2 \
How to Make the Crepes:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Put all of the ingredients for the crepes (in the order that they are listed) \'bd cup water, 1 cup milk, 4 large eggs, 4 Tbsp butter or olive oil, and 1 cup flour in a blender and blend until well combined.\cf0 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Melt a dot of butter in a non-stick skillet over medium heat (2 skillets make the process go faster).\cf0 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
As you are pouring into the skillet, swirl the batter to evenly coat the bottom. If you get any small gaps, you can fill them with more batter. Depending on the size of your skillet; add about 2-3 tbsp of batter. I use a small ladle.\cf0 \
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Once the bottom is lightly golden (about a minute or less) flip the crepe using a sharp edged spatula to easily get under the crepe. Let the other side get lightly golden and plop the crepe out onto a cutting board. Repeat with remaining batter; you may not need to dot with butter after the first time if your skillet is a good one (and remember there is butter in the batter). Don\'92t stack hot crepes on top of each other. Once they are just warm or room temp, they can be stacked. Don\'92t panic, my first crepe never turns out nice so I wolf it down to conceal the evidence!\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs30 \cf2 How to make cheese filling and complete nalesniki:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
In a colander, rinse the cottage cheese with cold water and drain well. Mash the cream cheese, cottage cheese and sugar with a potato masher until well combined and creamy. Cottage cheese will still be a little lumpy.\cf0 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Using a spatula, spread 2 generous Tablespoons of cheese filling on each crepe and sprinkle with about 15 raisins.\cf0 \
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Roll the crepe into a log and cut in half. Refrigerate crepes that aren\'92t being served. It keeps in the fridge for almost one week.\cf0 \
\pard\pardeftab720\partightenfactor0

\b\fs30 \cf2 To Serve:\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Melt about 1 tablespoon of butter in a skillet and saut\'e9 the rolled cheese crepes on medium heat until golden brown on both sides. They don't take long to saut\'e9. Be careful not to burn them.\cf0 \
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Dust with powered sugar (optional) and serve with sour cream or jam on the side.\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
Copyright \'a9 2015 Natasha's Kitchen}